.photo-grid {
    width: 100%;
    max-height: 671px;
    padding-top: 92px;
    padding-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        max-height: 942px;
        gap: 14px;
        }
    } 

    @media screen and (max-width: 768px) {
        .photo-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            min-height: 1664px;
            width: 93.75%;
            align-self: center;
            }
        } 

@media screen and (max-width: 425px) {
        .photo-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(12, 1fr);
            max-height: 2724px;
            gap: 12px;
            justify-items: center;
            }
        }         